# OOMALL

./: README.md  pom.xml
conf/mongo/oomall/: regionTemplate.bson  regionTemplate.metadata.json
core/src/main/java/cn/edu/xmu/javaee/core/model/: Constants.java  ReturnNo.java
core/src/main/java/cn/edu/xmu/javaee/core/model/dto/: PageDto.java
core/src/main/java/cn/edu/xmu/javaee/core/util/: Common.java  RedisUtil.java
doc/payment/: PayReqSPEC.docx
freight/: pom.xml
freight/src/main/java/cn/edu/xmu/oomall/freight/: FreightApplication.java
freight/src/main/java/cn/edu/xmu/oomall/freight/controller/: AdminRegionController.java  InternalExpressController.java  ShopOwnerController.java
freight/src/main/java/cn/edu/xmu/oomall/freight/controller/vo/: ConfirmExpressVo.java  ConsigneeVo.java  ExpressVo.java  RegionVo.java  ShopLogisticsVo.java  UndeliverableVo.java  WarehouseLogisticsInfoVo.java  WarehouseLogisticsVo.java  WarehouseRegionUpdateVo.java  WarehouseRegionVo.java  WarehouseVo.java
freight/src/main/java/cn/edu/xmu/oomall/freight/dao/: ExpressDao.java  LogisticsDao.java  RegionDao.java  ShopLogisticsDao.java  UndeliverableDao.java  WarehouseDao.java  WarehouseLogisticsDao.java  WarehouseRegionDao.java
freight/src/main/java/cn/edu/xmu/oomall/freight/dao/bo/: Express.java  Logistics.java  Region.java  ShopLogistics.java  Undeliverable.java  Warehouse.java  WarehouseLogistics.java  WarehouseRegion.java
freight/src/main/java/cn/edu/xmu/oomall/freight/mapper/generator/: LogisticsPoMapper.java  RegionPoMapper.java  RegionPoSqlProvider.java  ShopLogisticsPoMapper.java  UndeliverablePoMapper.java  WarehouseLogisticsPoMapper.java  WarehousePoMapper.java  WarehouseRegionPoMapper.java
freight/src/main/java/cn/edu/xmu/oomall/freight/service/: ExpressService.java  LogisticsService.java  RegionService.java  ShopLogisticsService.java  UndeliverableService.java  WarehouseLogisticsService.java  WarehouseRegionService.java  WarehouseService.java
freight/src/main/java/cn/edu/xmu/oomall/freight/service/courier/: ExpressAdaptor.java  ExpressAdaptorFactory.java  JtExpressAdaptor.java  SfExpressAdaptor.java  ZtoExpressAdaptor.java
freight/src/main/resources/: application.yaml  logback.xml
freight/src/main/resources/mybatis-generator/: generator.properties  mybatis-generator-config.xml
freight/src/test/java/cn/edu/xmu/oomall/freight/controller/: AdminRegionControllerTest.java  InternalExpressController1Test.java  InternalExpressController2Test.java  ShopOwnerControllerTest.java
freight/src/test/java/cn/edu/xmu/oomall/freight/dao/: ExpressDaoTest.java  LogisticsDaoTest.java  UndeliverableDaoTest.java  WarehouseDaoTest.java  WarehouseLogisticsDaoTest.java  WarehouseRegionDaoTest.java
freight/src/test/java/cn/edu/xmu/oomall/freight/service/: ExpressService1Test.java  ExpressService2Test.java  LogisticsServiceTest.java  ShopLogisticsServiceTest.java  UndeliverableServiceTest.java  WarehouseLogisticsServiceTest.java  WarehouseRegionServiceTest.java  WarehouseServiceTest.java
order/: pom.xml
order/src/main/java/cn/edu/xmu/oomall/order/: OrderApplication.java
order/src/main/java/cn/edu/xmu/oomall/order/controller/: CustomerController.java  ShopOwnerController.java
order/src/main/java/cn/edu/xmu/oomall/order/controller/vo/: OrderPageVo.java  OrderUpdateVo.java  OrderVo.java  PayVo.java  UpdateOrderVo.java
order/src/main/java/cn/edu/xmu/oomall/order/dao/: OrderDao.java  OrderItemDao.java  OrderPaymentDao.java  OrderRefundDao.java
order/src/main/java/cn/edu/xmu/oomall/order/dao/bo/: Order.java  OrderItem.java  OrderPayment.java  OrderRefund.java
order/src/main/java/cn/edu/xmu/oomall/order/dao/openfeign/: CustomerDao.java  GoodsDao.java  PaymentDao.java  ShopDao.java
order/src/main/java/cn/edu/xmu/oomall/order/dao/openfeign/dto/: CouponDto.java  FreightDto.java  FullPayTransDto.java  FullProductDto.java  IdNameDto.java  IdNameTypeDto.java  ItemDto.java  OnsaleDto.java  PackDto.java  PayDto.java  RefundDto.java  RefundTransDto.java  ShopChannelDto.java  SimpleAdminUserDto.java  SimpleChannelDto.java  SimplePayTransDto.java  SimpleShopChannelDto.java
order/src/main/java/cn/edu/xmu/oomall/order/mapper/generator/: OrderItemPoMapper.java  OrderItemPoSqlProvider.java  OrderPaymentPoMapper.java  OrderPoMapper.java  OrderPoSqlProvider.java  OrderRefundPoMapper.java
order/src/main/java/cn/edu/xmu/oomall/order/mapper/generator/po/: OrderItemPo.java  OrderPo.java
order/src/main/java/cn/edu/xmu/oomall/order/service/: OrderCancelListener.java  OrderListener.java  OrderPayListener.java  OrderService.java
order/src/main/java/cn/edu/xmu/oomall/order/service/dto/: ActivityDto.java  ConsigneeDto.java  ConsigneesDto.java  CouponActivityDto.java  CouponDto.java  CustomerDto.java  MessageActivityDto.java  MessageItemDto.java  MessageOrderDto.java  OrderDto.java  OrderItemDto.java  OrderItemsDto.java  OrderPageInfoDto.java  OrderStatusDto.java  OrderSummaryDto.java  PackDto.java  ShopDto.java  SimpleOrderItemDto.java
order/src/main/java/cn/edu/xmu/oomall/order/service/listener/: CreateConsumer.java  PayConsumer.java  RefundConsumer.java
order/src/main/java/cn/edu/xmu/oomall/order/service/responsibilityChain/: DiscountPriceHandler.java  ExpressFeeHandler.java  Handler.java  OriginPriceHandler.java
order/src/main/java/cn/edu/xmu/oomall/order/service/rocketMQTemplate/: OrderCancelRocketMQTemplate.java  OrderCreateRocketMQTemplate.java  OrderPayRocketMQTemplate.java
order/src/main/resources/: application.yaml
order/src/main/resources/mybatis-generator/: generator.properties  mybatis-generator-config.xml
order/src/test/java/cn/edu/xmu/oomall/order/: MergeTest.java  OrderTestApplication.java
order/src/test/java/cn/edu/xmu/oomall/order/controller/: CustomerControllerTest.java  ShopOwnerControllerTest.java
order/src/test/java/cn/edu/xmu/oomall/order/dao/: OrderDaoTest.java  OrderItemDaoTest.java  OrderPaymentDaoTest.java
order/src/test/java/cn/edu/xmu/oomall/order/service/: OrderService1Test.java  OrderService2Test.java  OrderService3Test.java
(+65 files in other folders)
