driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/oomall?serverTimezone=GMT%2B8
username=root
password=sll520
po.package=cn.edu.xmu.oomall.order.mapper.generator.po
mapper.package=cn.edu.xmu.oomall.order.mapper.generator
